# e-commerce

./: README.md  docker-compose.yml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kalayciburak/apigateway/api/controller/: FallbackController.java
api-gateway/src/main/java/com/kalayciburak/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/kalayciburak/apigateway/loadbalancer/config/: LoadBalancerConfig.java
api-gateway/src/main/java/com/kalayciburak/apigateway/loadbalancer/enums/: LoadBalancerStrategy.java
api-gateway/src/main/java/com/kalayciburak/apigateway/loadbalancer/factory/: LoadBalancerFactory.java
api-gateway/src/main/java/com/kalayciburak/apigateway/loadbalancer/properties/: LoadBalancerProperties.java
api-gateway/src/main/java/com/kalayciburak/apigateway/response/: ErrorResponse.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/kalayciburak/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/kalayciburak/authservice/advice/: AuthExceptionHandler.java
auth-service/src/main/java/com/kalayciburak/authservice/advice/exception/: AdminCannotBeDeletedException.java  BreachedPasswordException.java  InvalidJwtException.java  InvalidRoleIdsException.java  OldPasswordMismatchException.java  RoleNotFoundException.java  TokenBlacklistedException.java  TokenTypeMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/kalayciburak/authservice/bootstrap/: RoleSeeder.java
auth-service/src/main/java/com/kalayciburak/authservice/config/: OpenApiConfig.java  RedisConfig.java
auth-service/src/main/java/com/kalayciburak/authservice/constant/: JwtConstants.java  PublicEndpoints.java  Regexp.java
auth-service/src/main/java/com/kalayciburak/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/kalayciburak/authservice/model/entity/: Role.java  User.java
auth-service/src/main/java/com/kalayciburak/authservice/model/enums/: RoleType.java
auth-service/src/main/java/com/kalayciburak/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/kalayciburak/authservice/security/audit/: SecurityAuditorProvider.java
auth-service/src/main/java/com/kalayciburak/authservice/security/authorization/: UserAuthorizationHelper.java
auth-service/src/main/java/com/kalayciburak/authservice/security/config/: SecurityConfig.java
auth-service/src/main/java/com/kalayciburak/authservice/security/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/kalayciburak/authservice/security/handler/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
auth-service/src/main/java/com/kalayciburak/authservice/security/token/: JwtUtil.java  TokenBlacklistService.java
auth-service/src/main/java/com/kalayciburak/authservice/service/: AuthService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/kalayciburak/authservice/service/helper/: UserHelper.java
auth-service/src/main/java/com/kalayciburak/authservice/service/validator/: UserValidator.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kalayciburak/authservice/: AuthServiceApplicationTests.java
common-config/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/kalayciburak/commonjpa/advice/: JPAExceptionHandler.java
common-jpa/src/main/java/com/kalayciburak/commonjpa/audit/: AuditorAwareImpl.java  AuditorProvider.java
common-jpa/src/main/java/com/kalayciburak/commonjpa/audit/config/: AuditorProviderConfig.java
common-jpa/src/main/java/com/kalayciburak/commonjpa/config/: JpaConfig.java
common-jpa/src/main/java/com/kalayciburak/commonjpa/constant/: Auditor.java
common-jpa/src/main/java/com/kalayciburak/commonjpa/model/entity/: Audit.java  BaseEntity.java
common-jpa/src/main/java/com/kalayciburak/commonjpa/repository/: BaseRepository.java
common-jpa/src/test/java/com/kalayciburak/commonjpa/: CommonJpaPackageApplicationTests.java
common-package/: pom.xml
common-package/src/main/java/com/kalayciburak/commonpackage/: CommonPackageApplication.java
common-package/src/main/java/com/kalayciburak/commonpackage/advice/: BaseExceptionHandler.java
common-package/src/main/java/com/kalayciburak/commonpackage/aspect/: ExceptionLoggingAspect.java
common-package/src/main/java/com/kalayciburak/commonpackage/broker/: BaseProducer.java
common-package/src/main/java/com/kalayciburak/commonpackage/filter/: LoggingFilter.java
common-package/src/main/java/com/kalayciburak/commonpackage/model/: Sizeable.java
common-package/src/main/resources/: logback-spring.xml
filter-service/: pom.xml
filter-service/src/main/java/com/kalayciburak/filterservice/: FilterServiceApplication.java
filter-service/src/main/java/com/kalayciburak/filterservice/mapper/: FilterMapper.java
filter-service/src/main/java/com/kalayciburak/filterservice/repository/: FilterRepository.java
filter-service/src/main/java/com/kalayciburak/filterservice/service/: FilterService.java
filter-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/kalayciburak/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/mapper/: AttributeMapper.java  CategoryMapper.java  ImageMapper.java  ProductMapper.java  ReviewMapper.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/repository/: AttributeRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  ReviewRepository.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/service/: AttributeService.java  CategoryService.java  ImageService.java  ProductService.java  ReviewService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/kalayciburak/inventoryservice/: ProductServiceTest.java
(+120 files in other folders)
