<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalayciburak</groupId>
        <artifactId>common-config</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-config/pom.xml</relativePath>
    </parent>
    <artifactId>inventory-service</artifactId>
    <name>inventory-service</name>
    <description>inventory-service</description>
    <properties>
        <mysql.version>9.1.0</mysql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.kalayciburak</groupId>
            <artifactId>common-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>3.5.6</version>
        </dependency>
    </dependencies>
</project>
